<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Golden Key</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area header_area header-transparent">
            <div class="main-header">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-1 col-md-1">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Works</a></li>
                                            <!-- <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                </ul>
                                            </li> -->
                                            <!-- <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="elements.html">Element</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="contact.html" class="btn header-btn">Contact Now</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Area Start -->
        <div class="hero-area hero-height2 d-flex align-items-center" data-background="assets/img/hero/h1.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-100">
                            <h2>About us</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->
        <!-- About Details Start -->
        <div class="about-details-area section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <h2>About Us</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-details mb-50">
                            <p class="pear1 text-justify">Golden Key Construction Company was established in 2000 and operates in construction, property and development in the different regions.</p>
                            <p class="pear2 text-justify">We are passionate about creating spaces that inspire and serve customers in the private and public sector. Our core markets include commercial offices, mixed-use buildings, residential, retail, education, distribution and logistics, hotels and leisure. <br><br>
                                We are privately owned with around 700 colleagues who contribute to the continued growth of the business. In the year to 31 December 2020, the company saw its turnover increase by 10%. <br><br>
                                Driven by our strong company values, our focus is on exceeding customer expectations, leaving a positive legacy in the communities we serve, protecting the environment for the future generation and promoting a safe and inclusive workplace for our colleagues.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about-tittle">
                            <h2>Mission</h2>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="about-details">
                            <p class="pear1">YOUR BUILDING IS IN GOOD HANDS</p>
                            <p class="pear2 text-justify">Our mission is to provide the highest level of service for our client-partners from concept through construction.</p>
                            <!-- <p class="pear2">Amet, consectetur adipisicing elit, sed dosmod tempor didunt ut labore et
                                dolor dfagna iqus ad minim veniam quis. sectetur adipisicing eld do eiusmod tempor
                                didunt ut labore et dolore magna aliqus ad minim.</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Details End -->
        <!--All startups Start -->
        <div class="all-starups-area fix">
            <!-- left Contents -->
            <div class="starups">
                <div class="starups-details">
                    <span class="mt-0">Core values</span>
                    <h3>Our core values guide our behaviors and underpin our Code of Conduct. These are the values we live by every day.</h3>
                    <!-- Details -->
                    <div class="starups-list">
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="30px" height="30px">
                                    <path fill-rule="evenodd" fill="rgb(4, 219, 236)"
                                        d="M15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 Z" />
                                    <text kerning="auto" font-family="themify" fill="rgb(255, 255, 255)"
                                        font-size="14px" x="9px" y="22.0320000000002px">&#58956;</text>
                                </svg>
                            </li>
                            <li>
                                <p>Respect Be dedicated to relationships</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="30px" height="30px">
                                    <path fill-rule="evenodd" fill="rgb(4, 219, 236)"
                                        d="M15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 Z" />
                                    <text kerning="auto" font-family="themify" fill="rgb(255, 255, 255)"
                                        font-size="14px" x="9px" y="22.0320000000002px">&#58956;</text>
                                </svg>
                            </li>
                            <li>
                                <p>Integrity Be true to our word </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="30px" height="30px">
                                    <path fill-rule="evenodd" fill="rgb(4, 219, 236)"
                                        d="M15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 Z" />
                                    <text kerning="auto" font-family="themify" fill="rgb(255, 255, 255)"
                                        font-size="14px" x="9px" y="22.0320000000002px">&#58956;</text>
                                </svg>
                            </li>
                            <li>
                                <p>Innovation Be challenging in our approach</p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="30px" height="30px">
                                    <path fill-rule="evenodd" fill="rgb(4, 219, 236)"
                                        d="M15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 Z" />
                                    <text kerning="auto" font-family="themify" fill="rgb(255, 255, 255)"
                                        font-size="14px" x="9px" y="22.0320000000002px">&#58956;</text>
                                </svg>
                            </li>
                            <li>
                                <p>Collaboration Be one team </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="30px" height="30px">
                                    <path fill-rule="evenodd" fill="rgb(4, 219, 236)"
                                        d="M15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 Z" />
                                    <text kerning="auto" font-family="themify" fill="rgb(255, 255, 255)"
                                        font-size="14px" x="9px" y="22.0320000000002px">&#58956;</text>
                                </svg>
                            </li>
                            <li>
                                <p> Excellence Be exceptional in everything we do </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    width="30px" height="30px">
                                    <path fill-rule="evenodd" fill="rgb(4, 219, 236)"
                                        d="M15.000,0.000 C23.284,0.000 30.000,6.716 30.000,15.000 C30.000,23.284 23.284,30.000 15.000,30.000 C6.716,30.000 -0.000,23.284 -0.000,15.000 C-0.000,6.716 6.716,0.000 15.000,0.000 Z" />
                                    <text kerning="auto" font-family="themify" fill="rgb(255, 255, 255)"
                                        font-size="14px" x="9px" y="22.0320000000002px">&#58956;</text>
                                </svg>
                            </li>
                            <li>
                                <p>Trust Be open and transparent What People Say! Make your dreams come true </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Right Contents  -->
            <div class="starups-img"></div>
        </div>
        <!--All startups End -->
        <!-- Testimonial Start -->
        <div class="testimonial-area testimonial-padding">
            <div class="container ">
               <div class="row d-flex justify-content-center">
                    <div class="col-xl-11 col-lg-11 col-md-9">
                        <div class="h1-testimonial-active">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                 <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>Golden Key Construction has been a quality organization to partner with as a subcontractor. Zach and his team are well organized and clear on the expectations needed to meet their customers’ needs. All communications are timely and very professional. </p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/testmonial/comment_1.png" alt="">
                                        </div>
                                       <div class="founder-text">
                                            <span>Jeremy Mansfield</span>
                                            <p>Businessman</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                 <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <div class="testimonial-top-cap">
                                        <img src="assets/img/icon/testimonial.png" alt="">
                                        <p>Top-of-the-line company. Great working with!!! The most important part of any construction project... the planning process. Look no further than staff for all planning and construction needs; they are the best!!! </p>
                                    </div>
                                    <!-- founder -->
                                    <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                        <div class="founder-img">
                                            <img src="assets/img/testmonial/comment_2.png" alt="">
                                        </div>
                                       <div class="founder-text">
                                            <span>Cesar Chavez</span>
                                            <p>MD of CDC PVT LTD</p>
                                       </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                               <div class="testimonial-caption ">
                                   <div class="testimonial-top-cap">
                                       <img src="assets/img/icon/testimonial.png" alt="">
                                       <p>Very satisfied with Rose Architects. They were professional and always available and responsive. A good company to work with!!  </p>
                                   </div>
                                   <!-- founder -->
                                   <div class="testimonial-founder d-flex align-items-center justify-content-center">
                                       <div class="founder-img">
                                           <img src="assets/img/testmonial/comment_3.png" alt="">
                                       </div>
                                      <div class="founder-text">
                                           <span>Evhen Kyj</span>
                                           <p>CEO ADA PLC </p>
                                      </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Testimonial End -->
        <!-- Visit Our Tailor Start -->
        <!-- <div class="visit-tailor-area fix visit-pt-200"> -->
            <!--Right Contents  -->
            <!-- <div class="tailor-offers"></div> -->
            <!-- left Contents -->
            <!-- <div class="tailor-details">
                <span>All of our Skills In The Fild</span>
                <h3>Differentiate Yourself And <br>Attractive Attention</h3>
                <p>Tempor incididunt ut labore et cvhjfhore magna aliqua. Ut<br> enim ad minim veniam, quis.</p> -->
                <!-- skill Start -->
                <!-- <div class="skill-ara">
                    <div class="skill">
                        <div class="single-skill">
                            <div class="progress-count">
                                <p>User Interface</p><span>75%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".5s"
                                    aria-valuenow="25" role="progressbar" style="width: 75%" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="single-skill">
                            <div class="progress-count">
                                <p>Digital Marketing</p><span>89%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".7s"
                                    role="progressbar" style="width: 89%" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="single-skill">
                            <div class="progress-count">
                                <p>User Interface</p><span>95%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s"
                                    role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- skill End -->
            <!-- </div>

        </div> -->
        <!-- Visit Our Tailor End -->

        <!-- Want To Work Start -->
        <div class="wantToWork-area wantToWork-area2 w-padding2">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Send us a message if you have an issue with your order.</h2>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <a href="contact.html" class="btn btn-black f-right">contact us now</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Want To Work End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
                <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <h4>Business Hours</h4>
                                            <div>
                                                <p class="mb-0">Monday – Friday: 09.00AM – 5.00 PM</p>
                                                <p>Saturday & Sunday: Closed. </p>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Services</h4>
                                    <ul>
                                        <li><a href="#">Tiling & Painting</a></li>
                                        <li><a href="#">Plastering</a></li>
                                        <li><a href="#">Renovations</a></li>
                                        <li><a href="#">Hardwood Flooring</a></li>
                                        <li><a href="#">Consulting & Management</a></li>
                                        <li><a href="#">Design & Build</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Customer Care</h4>
                                    <ul>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="work.html">Works</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="#">News & Articles</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#"> Terms of Use</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4><span>+94</span> 77 796 7892</h4>
                                    <ul>
                                        <li><a href="#">info@vidura.solutions</a></li>
                                    </ul>
                                    <p>369/1 B Pinthaliya Road, Kadawatha 11850.</p>
                                </div>
                                <!-- footer social -->
                                <div class="footer-social">
                                    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.google.com"><i class="fas fa-globe"></i></a>
                                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-xl-12 ">
                            <div class="footer-copy-right">
                                <p>
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved |
                                    Design and developed by
                                    <a href="http://vidura.solutions/"> <img src="./assets/img/logo/vidura_logo.png"
                                            alt="Vidura Solutions logo" class="vidura_solutions_logo" height="30px">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>


    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>